{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crewgraphs-web",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Replace with the Hyperdrive ID from SETUP.md.
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // Replace with the KV namespace ID from SETUP.md.
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
