{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crewgraphs-web",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "crewgraphs.com", "custom_domain": true },
    { "pattern": "www.crewgraphs.com", "custom_domain": true }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Hyperdrive config "crewgraphs-web" -> Neon (web_ro role)
      "id": "2c7d018ae9ac484295250bf861d7218a"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // KV namespace "crewgraphs-web"
      "id": "2614e1f65b44458884a9334d9bc449ce"
    }
  ]
}
